ServerName localhost

<VirtualHost *:80>

    DocumentRoot /var/www/html/public

    <Directory /var/www/html>
        AllowOverride None
        Require all granted
        Allow from All
        FallbackResource /index.php
    </Directory>

</VirtualHost>
